# ProyectoMwispM

./: .gitignore  pom.xml
src/main/java/com/mx/mwisp/mwsipfinal/: MwsipfinalApplication.java  ServletInitializer.java
src/main/java/com/mx/mwisp/mwsipfinal/configuration/: SecurityConfiguration.java  UploadConfig.java
src/main/java/com/mx/mwisp/mwsipfinal/controller/: ControllerAdmin.java  ControllerCategorias.java  ControllerEcommerce.java  ControllerIndex.java  LoginController.java  ProductosController.java  TarjetaController.java
src/main/java/com/mx/mwisp/mwsipfinal/converter/: ProductoConverter.java
src/main/java/com/mx/mwisp/mwsipfinal/converterInterface/: ConverterRouterInterface.java
src/main/java/com/mx/mwisp/mwsipfinal/dao/: CategoriaJpaRepository.java  DetallesVentasJpa.java  DireccionJpaRepository.java  MarcaJpaRepository.java  PersonaJpaRepository.java  ProductoJpaRepository.java  RouterJpaRepository.java  UserRepository.java  VentasJpaRepository.java
src/main/java/com/mx/mwisp/mwsipfinal/entity/: Categoria.java  DetalleVenta.java  Direccion.java  Marca.java  Persona.java  Productos.java  Router.java  User.java  UserRole.java  Ventas.java
src/main/java/com/mx/mwisp/mwsipfinal/model/: AdminUser.java  CarritoInfo.java  CarritoOnlineInfo.java  ClienteModelo.java  PagoModeloForm.java  ProductoModel.java  RouterModel.java
src/main/java/com/mx/mwisp/mwsipfinal/openpay/: CargoBanco.java  CargoTarjeta.java  CargoTienda.java  ClienteOpenpay.java  MetodoPago.java  ObjPeticion.java  ObjetoPeticionCard.java  RespuestaPeticion.java
src/main/java/com/mx/mwisp/mwsipfinal/service/: CategoriaService.java  ClientesService.java  DetallesVentasServiceImpl.java  DetallesVetasService.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/static/admin/jquery/: jquery.dataTables.min.js
src/main/resources/static/admin/js/: demo.js
src/main/resources/static/css/: card.css
src/main/resources/static/ecommerce/css/: card.css  custom.css  estilos.css  login.css  style.blue.css  style2.blue.css
src/main/resources/static/ecommerce/js/: validacion.js  wizard.js
src/main/resources/static/principal/css/: estilos.css
src/main/resources/templates/: card.html  confirmarCompra.html  formularioProducto.html  index.html  login.html  productosAdmin.html  productosVista.html
src/main/resources/templates/admin/: ListaClientes.html  ListaRouter.html  Routers.html  addRouter.html  encabezado.html  index.html  piePag.html
src/main/resources/templates/ecommerce/: 404.html  Wizard.html  basket.html  blog.html  category.html  categoryEngenius.html  categoryEpcom.html  categoryEpsolar.html  categoryHikvision.html  categoryMikrotik.html  categoryMimosa.html  categoryPowerLine.html  categorySamsungWisenet.html  categoryUbiquiti.html  checkout1.html  checkout2.html  checkout3.html  checkout4.html  contact.html  customer-account.html  customer-order.html  customer-orders.html  detail.html  detallesProducto.html  encabezado.html  faq.html  formularioProducto.html  indexecommerce.html  login.html  ordenDetalles.html  piePag.html  post.html  productosAdmin.html  productosVista.html  register.html  successful.html  vistaOrdenes.html
src/main/resources/templates/error/: 404.html
src/test/java/com/mx/mwisp/mwsipfinal/: MwsipfinalApplicationTests.java
(+16 files in other folders)
